@extends('layouts.admin')
@section('content')
<style>
    .scrollable-container {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.size-card {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.size-card:hover {
    background-color: #e0e0e0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    visibility: hidden; /* Initially hidden */
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-content h3 {
    margin-bottom: 15px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

</style>

<div class="main-content-inner">
    <div class="main-content-wrap">
        <div class="flex items-center flex-wrap justify-between gap20 mb-27">
            <h3>All Products</h3>
            <ul class="breadcrumbs flex items-center flex-wrap justify-start gap10">
                <li>
                    <a href="{{route('admin.index')}}">
                        <div class="text-tiny">Dashboard</div>
                    </a>
                </li>
                <li>
                    <i class="icon-chevron-right"></i>
                </li>
                <li>
                    <div class="text-tiny">All Products</div>
                </li>
            </ul>
        </div>

        <div class="wg-box">
            <div class="flex items-center justify-between gap10 flex-wrap">
                <div class="wg-filter flex-grow">
                    <form class="form-search">
                        <fieldset class="name">
                            <input type="text" placeholder="Search here..." class="" name="name"
                                tabindex="2" value="" aria-required="true" required="">
                        </fieldset>
                        <div class="button-submit">
                            <button class="" type="submit"><i class="icon-search"></i></button>
                        </div>
                    </form>
                </div>
                <a class="tf-button style-1 w208" href="{{route('admin.product.add')}}"><i
                        class="icon-plus"></i>Add new</a>
            </div>
            <div class="table-responsive">
                @if(Session::has('status'))
                    <p class="alert alert-success">{{Session::get('status')}}</p>
                @endif
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            {{-- <th>Id</th> --}}
                            <th>Name</th>
                            <th>Price</th>
                            <th>SalePrice</th>
                            {{-- <th>SKU</th> --}}
                            <th>Wardrobe</th>
                            <th>Category</th>
                            <th>Brand</th>
                            <th>Featured</th>
                            <th>Stock</th>
                            {{-- <th>Quantity</th> --}}
                            <th>Sizes</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @php
                            $count = 1;
                        @endphp
                        @foreach ($products as $product)                     
                        <tr>
                            <td>{{$count}}</td>
                            {{-- <td>{{$product->id}}</td> --}}
                            <td class="pname">
                                <div class="image">
                                    <img src="{{asset('uploads/products/thumbnails')}}/{{$product->image}}" alt="{{$product->name}}" class="image">
                                </div>
                                <div class="name">
                                    <a href="#" class="body-title-2">{{$product->name}}</a>
                                    <div class="text-tiny mt-3">{{$product->slug}}</div>
                                </div>
                            </td>
                            <td>Rs.{{$product->regular_price}}</td>
                            <td>Rs.{{$product->sale_price}}</td>
                            {{-- <td>{{$product->SKU}}</td> --}}
                            <td>{{$product->wardrobe}}</td>
                            <td>{{$product->category->name}}</td>
                            <td>{{$product->brand->name}}</td>
                            <td>{{$product->featured == 0?"No":"Yes"}}</td>
                            <td>{{$product->stock_status}}</td>
                            {{-- <td>{{$product->quantity}}</td> --}}
                            {{-- @php
                                $productMeta = App\Models\ProductMeta::where('product_id', $product->id)->where('key', 'sizes')->first();
                                if ($productMeta) {
                                    $sizes = explode(',', $productMeta->value);  
                                } else {
                                    $sizes = [];
                                }
                            @endphp
                            <td>{{ implode(', ', $sizes) }}</td> --}}
                            {{-- @php
                                $productMeta = App\Models\ProductMeta::where('product_id', $product->id)->get();
                                $sizeColorQuantityData = [];

                                foreach ($productMeta as $meta) {
                                    $parts = explode('_', $meta->key); // Split the key into size and color
                                    if (count($parts) == 2) {
                                        $size = $parts[0];  // Size (e.g., "S", "M")
                                        $color = $parts[1]; // Color (e.g., "red", "blue")
                                        $quantity = $meta->value; // Quantity

                                        $sizeColorQuantityData[$size][$color] = $quantity;
                                    }
                                }
                            @endphp

                            @if (!empty($sizeColorQuantityData))
                                <td>  
                                    <div class="size-color-grid">
                                        @foreach ($sizeColorQuantityData as $size => $colors)
                                            <div class="size-card">
                                                <div class="size-title">{{ ucfirst($size) }}</div>
                                                <ul class="color-list">
                                                    @foreach ($colors as $color => $quantity)
                                                        <li>
                                                            <span class="color-badge" style="background-color: {{ $color }};"></span>
                                                            {{ ucfirst($color) }} - {{ $quantity }}
                                                        </li>
                                                    @endforeach
                                                </ul>
                                            </div>
                                        @endforeach
                                    </div>
                                </td>
                            @else
                                <td>No size, color, or quantity data available</td>
                            @endif --}}
                            @php
    $productMeta = App\Models\ProductMeta::where('product_id', $product->id)->get();
    $sizeColorQuantityData = [];

    foreach ($productMeta as $meta) {
        $parts = explode('_', $meta->key); // Split the key into size and color
        if (count($parts) == 2) {
            $size = $parts[0];  // Size (e.g., "S", "M")
            $color = $parts[1]; // Color (e.g., "red", "blue")
            $quantity = $meta->value; // Quantity

            $sizeColorQuantityData[$size][$color] = $quantity;
        }
    }
@endphp

@if (!empty($sizeColorQuantityData))
    <div class="scrollable-container">
        @foreach ($sizeColorQuantityData as $size => $colors)
            <div class="size-card" data-size="{{ $size }}">
                <strong>{{ ucfirst($size) }}</strong>: 
                {{ implode(', ', array_map(fn($color) => ucfirst($color) . ' (' . $colors[$color] . ')', array_keys($colors))) }}
            </div>
        @endforeach
    </div>

    <div id="popup" class="popup hidden">
        <div class="popup-content">
            <span id="closePopup" class="close-popup">&times;</span>
            <div id="popupDetails"></div>
        </div>
    </div>
@else
    <p>No size, color, or quantity data available</p>
@endif


                            <td>
                                <div class="list-icon-function">
                                    <a href="{{route('admin.product.edit',['id'=>$product->id])}}">
                                        <div class="item edit">
                                            <i class="icon-edit-3"></i>
                                        </div>
                                    </a>
                                    <form action="{{route('admin.product.delete',['id'=>$product->id])}}" method="POST">
                                        @csrf
                                        @method('DELETE')
                                        <div class="item text-danger delete">
                                            <i class="icon-trash-2"></i>
                                        </div>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        @php
                            $count++;
                        @endphp
                        @endforeach
                    </tbody>
                </table>
            </div>

            <div class="divider"></div>
            <div class="flex items-center justify-between flex-wrap gap10 wgp-pagination">
            {{$products->links('pagination::bootstrap-5')}}

            </div>
        </div>
    </div>
</div>   
@endsection

@push('scripts')
    <script>
        $(function(){
            $('.delete').on('click',function(e){
                e.preventDefault();
                var form =$(this).closest('form');
                swal({
                    title: "Are you sure?",
                    text: "Once deleted, you will not be able to recover this data",
                    type: "warning",
                    buttons: ["No","Yes"],
                    confirmButtonCOlor: "#dc3545"
                }).then(function(result){
                    if(result){
                        form.submit();
                    }
                });
            })
        });
    </script>    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const sizeCards = document.querySelectorAll('.size-card');
        const popup = document.getElementById('popup');
        const popupDetails = document.getElementById('popupDetails');
        const closePopup = document.getElementById('closePopup');

        // Open popup when size card is clicked
        sizeCards.forEach(card => {
            card.addEventListener('click', function () {
                const size = card.dataset.size;
                const data = @json($sizeColorQuantityData);
                const colors = data[size];

                let content = `<h3>${size.toUpperCase()} Details</h3>`;
                content += '<ul>';
                for (const [color, quantity] of Object.entries(colors)) {
                    content += `<li><strong>${color}</strong>: ${quantity} units</li>`;
                }
                content += '</ul>';

                popupDetails.innerHTML = content;

                // Show popup
                popup.style.visibility = 'visible';
                popup.style.opacity = '1';
            });
        });

        // Close popup when close button is clicked
        closePopup.addEventListener('click', function () {
            popup.style.visibility = 'hidden';
            popup.style.opacity = '0';
        });

        // Close popup when clicked outside of the popup content
        popup.addEventListener('click', function (e) {
            if (e.target === popup) {
                popup.style.visibility = 'hidden';
                popup.style.opacity = '0';
            }
        });
    });
    </script>
@endpush